name: Payment-paytr tests pipeline
on: [push]

jobs:
  unit-tests:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./packages/medusa/payment-paytr

    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.9.1
        with:
          access_token: ${{ github.token }}

      - name: Checkout
        uses: actions/checkout@v2.3.5
        with:
          fetch-depth: 0

      - name: Setup Node.js environment
        uses: actions/setup-node@v2.4.1
        with:
          node-version: "14"
          cache: "npm"

      - name: create test env file
        run: |
          touch .env.test
          echo MERCHANT_ID=${{ secrets.PAYTR_MERCHANT_ID }} >> .env.test
          echo MERCHANT_KEY=${{ secrets.PAYTR_MERCHANT_KEY }} >> .env.test
          echo MERCHANT_SALT=${{ secrets.PAYTR_MERCHANT_SALT }} >> .env.test
          echo TOKEN_ENDPOINT=${{ secrets.PAYTR_TOKEN_ENDPOINT }} >> .env.test
          echo REFUND_ENDPOINT=${{ secrets.PAYTR_REFUND_ENDPOINT }} >> .env.test
        env:
          MERCHANT_ID: ${{secrets.PAYTR_MERCHANT_ID}}
          MERCHANT_KEY: ${{secrets.PAYTR_MERCHANT_KEY}}
          MERCHANT_SALT: ${{secrets.PAYTR_MERCHANT_SALT}}
          TOKEN_ENDPOINT: ${{secrets.PAYTR_TOKEN_ENDPOINT}}
          REFUND_ENDPOINT: ${{secrets.PAYTR_REFUND_ENDPOINT}}

      - name: 'npm install'
        run: npm install

      - name: 'run unit tests'
        run: npm run test
